# ADD TEH SUPABASE URL AND ANON SUPABASE_DATABASE_ANON_KEY
SUPABASE_DATABASE_URL=https://pisbzazcvsvinmowwvle.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpc2J6YXpjdnN2aW5tb3d3dmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NjUxODQsImV4cCI6MjA2OTA0MTE4NH0.2KCF4jQTT2H3FZtpbcTqCEDRgWBty30Bc4jwg0mZP_0


# SUPABASE_DATABASE_URL=https://pisbzazcvsvinmowwvle.supabase.co
# SUPABASE_DATABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpc2J6YXpjdnN2aW5tb3d3dmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NjUxODQsImV4cCI6MjA2OTA0MTE4NH0.2KCF4jQTT2H3FZtpbcTqCEDRgWBty30Bc4jwg0mZP_0